{
  "name": "aframe-e2e-testing",
  "version": "0.1.2",
  "description": "End-to-end testing framework for A-Frame",
  "main": "index.js",
  "scripts": {
    "postinstall": "npx playwright install && node setup.js"
  },
  "keywords": [],
  "author": "Diarmid Mackenzie",
  "license": "MIT",
  "devDependencies": {},
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "gently-copy": "^3.2.0",
    "jsdoc": "^3.6.7",
    "@playwright/test": "^1.22.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diarmidmackenzie/aframe-e2e-testing.git"
  },
  "bugs": {
    "url": "https://github.com/diarmidmackenzie/aframe-e2e-testing/issues"
  },
  "homepage": "https://github.com/diarmidmackenzie/aframe-e2e-testing#readme"
}
